<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>html5</title>
    <style type="text/css">
    .theme{
      display: block;
      width: 200px;
      font-size: 30px;
      margin: 100px auto;
    }
    </style>
</head>
<body>
<div class="theme">
  Hello, world.
<a href="itms-services://?action=download-manifest&url=https://tangddd.github.io/bhapp/bhapp4s.plist" id="text">安装iphone4s app</a> 
<a href="itms-services://?action=download-manifest&url=https://tangddd.github.io/bhapp/bhapp5.plist" id="text">安装iphone5 app</a> 
<a href="itms-services://?action=download-manifest&url=https://tangddd.github.io/bhapp/bhapp5c.plist" id="text">安装iphone5c app</a> 
<a href="itms-services://?action=download-manifest&url=https://tangddd.github.io/bhapp/bhapp6.plist" id="text">安装iphone6 app</a> 
<a href="itms-services://?action=download-manifest&url=https://tangddd.github.io/bhapp/bhapp6p.plist" id="text">安装iphone6 plus app</a> 
<a href="itms-services://?action=download-manifest&url=https://tangddd.github.io/bhapp/bhapp6s.plist" id="text">安装iphone6s app/a> 
<a href="itms-services://?action=download-manifest&url=https://tangddd.github.io/bhapp/bhapp6sp.plist" id="text">安装iphone6s plus app</a> 
<a href="itms-services://?action=download-manifest&url=https://tangddd.github.io/bhapp/bhapp7.plist" id="text">安装iphone7 app</a> 
<a href="itms-services://?action=download-manifest&url=https://tangddd.github.io/bhapp/bhapp7p.plist" id="text">安装iphone7 plus app</a> 
<a href="itms-services://?action=download-manifest&url=https://tangddd.github.io/bhapp/bhapp8.plist" id="text">安装iphone8 app</a> 
<a href="itms-services://?action=download-manifest&url=https://tangddd.github.io/bhapp/bhapp8p.plist" id="text">安装iphone8 plus app</a> 
</div>
</body>
</html>
